{
  "crons": [
    { "path": "/api/push/send?slot=morning",   "schedule": "0 5 * * *"  },
    { "path": "/api/push/send?slot=afternoon", "schedule": "0 11 * * *" },
    { "path": "/api/push/send?slot=evening",   "schedule": "0 17 * * *" }
  ]
}
